# parent-services-pom

./: README.adoc  README.md  pom.xml  settings.xml
.github/workflows/: cicd.yml  release.yml  snapshot.yml
src/changes/: changes.xml
