<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.agility.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-a119a3bf</version>
    </parent>

    <artifactId>parent-services-pom</artifactId>
    <version>1.0.0-${revision}</version>
    <packaging>pom</packaging>

    <name>Agility IT Services - Parent Services POM</name>
    <description>The Agility IT Services' Parent Services POM is used as the parent for all Spring Boot applications.</description>

    <scm>
        <url>https://github.com/aduursma/parent-services-pom</url>
        <connection>scm:git:git://github.com/aduursma/parent-services-pom.git</connection>
        <developerConnection>scm:git:git@github.com:aduursma/parent-services-pom.git</developerConnection>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>

        <image.path>registry.hub.docker.com/andreduursma/${project.artifactId}</image.path>

        <skipSpecGenerator>true</skipSpecGenerator>

        <commons-architecture-test.version>1.0.0-123</commons-architecture-test.version>
        <commons-logging-spring-boot-starter.version>1.0.0-123</commons-logging-spring-boot-starter.version>
        <commons-test.version>1.0.0-123</commons-test.version>
        <commons-web-spring-boot-starter.version>1.0.0-a67de26f</commons-web-spring-boot-starter.version>

        <asciidoctorj-diagram.version>2.2.3</asciidoctorj-diagram.version>
        <brave.version>5.14.1</brave.version>
        <springmockk.version>3.1.1</springmockk.version>
        <spring-cloud-services.version>3.5.0</spring-cloud-services.version>
        <spring-restdocs-asciidoctor.version>2.0.6.RELEASE</spring-restdocs-asciidoctor.version>

        <arch-unit-maven-plugin.version>3.0.0</arch-unit-maven-plugin.version>
        <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
        <jib-maven-plugin.version>3.3.1</jib-maven-plugin.version>
        <restdocs-spec-maven-plugin.version>0.21</restdocs-spec-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Spring Boot WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot DEVTOOLS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Spring Cloud Kubernetes -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes</artifactId>
            <version>${spring-cloud-starter-kubernetes.version}</version>
        </dependency>

        <!-- Spring Cloud Sleuth, Zipkin, OpenTracing -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentracing.brave</groupId>
            <artifactId>brave-opentracing</artifactId>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>nl.agility.commons</groupId>
            <artifactId>commons-web-spring-boot-starter</artifactId>
            <version>${commons-web-spring-boot-starter.version}</version>
        </dependency>

        <!-- Spring Security Test -->
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!-- Spring MockK -->
        <dependency>
            <groupId>com.ninja-squad</groupId>
            <artifactId>springmockk</artifactId>
            <version>${springmockk.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-bom</artifactId>
                <version>${brave.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Create the artifact's final name without a version in it. -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <to>
                        <image>${image.path}</image>
                        <tags>${project.version}</tags>
                    </to>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>documentation-test</id>
            <activation>
                <property>
                    <name>all-profiles</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>run-documentation-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*Documentation.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*IT.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor-maven-plugin.version}</version>
                        <configuration>
                            <attributes>
                                <data-uri/>
                            </attributes>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-docs</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <doctype>book</doctype>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.springframework.restdocs</groupId>
                                <artifactId>spring-restdocs-asciidoctor</artifactId>
                                <version>${spring-restdocs-asciidoctor.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctorj-diagram.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>io.github.berkleytechnologyservices</groupId>
                        <artifactId>restdocs-spec-maven-plugin</artifactId>
                        <version>${restdocs-spec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-api-spec</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <specifications>
                                        <specification>
                                            <type>OPENAPI_V3</type>
                                            <format>JSON</format>
                                        </specification>
                                        <specification>
                                            <type>POSTMAN_COLLECTION</type>
                                            <filename>${project.artifactId}-collection</filename>
                                        </specification>
                                    </specifications>
                                    <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-api-docs</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/static/api-docs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/generated-docs</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>architecture-test</id>
            <activation>
                <property>
                    <name>all-profiles</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.societegenerale.commons</groupId>
                        <artifactId>arch-unit-maven-plugin</artifactId>
                        <version>${arch-unit-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>run-architecture-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>arch-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludedPaths combine.children="append">
                            </excludedPaths>
                            <rules>
                                <configurableRules>
                                    <configurableRule>
                                        <rule>nl.agility.commons.architecture.rules.GeneralCodingRules</rule>
                                    </configurableRule>
                               </configurableRules>
                            </rules>
                        </configuration>
                        <dependencies>
                            <!-- Spring Boot WEB -->
                            <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-web</artifactId>
                                <version>${spring-boot.version}</version>
                            </dependency>

                            <!-- Commons Architecture test -->
                            <dependency>
                                <groupId>nl.agility.commons</groupId>
                                <artifactId>commons-architecture-test</artifactId>
                                <version>${commons-architecture-test.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
