<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.agility.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>parent-services-pom</artifactId>
    <version>1.0.0-${revision}</version>
    <packaging>pom</packaging>

    <name>Agility IT Services - Parent Services POM</name>
    <description>The Agility IT Services' Parent Services POM is used as the parent for all RESTful services</description>

    <scm>
        <url>https://github.com/aduursma/parent-services-pom</url>
        <connection>scm:git:git://github.com/aduursma/parent-services-pom.git</connection>
        <developerConnection>scm:git:git@github.com:aduursma/parent-services-pom.git</developerConnection>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>

        <image.path>registry.hub.docker.com/andreduursma/${project.artifactId}</image.path>

        <hibernate-validator.version>6.1.2.Final</hibernate-validator.version>
        <rest-assured.version>4.3.0</rest-assured.version>
        <spring-restdocs.version>2.0.4.RELEASE</spring-restdocs.version>

        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <asciidoctor-maven-plugin.version>1.5.8</asciidoctor-maven-plugin.version>
        <jib-maven-plugin.version>1.7.0</jib-maven-plugin.version>
        <spring-cloud-contract-maven-plugin.version>2.1.2.RELEASE</spring-cloud-contract-maven-plugin.version>
        <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
        <logback.version>1.2.3</logback.version>
        <logback-access-spring-boot-starter.version>2.7.1</logback-access-spring-boot-starter.version>
        <git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot DEVTOOLS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->

        <!-- Spring Cloud Kubernetes -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes</artifactId>
        </dependency>

        <!-- Spring Cloud Sleuth, Zipkin, OpenTracing -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentracing.brave</groupId>
            <artifactId>brave-opentracing</artifactId>
        </dependency>

        <!-- Microservices Playground - Commons -->
        <dependency>
            <groupId>nl.agility.commons</groupId>
            <artifactId>commons-web-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>net.rakugakibox.spring.boot</groupId>
            <artifactId>logback-access-spring-boot-starter</artifactId>
            <version>${logback-access-spring-boot-starter.version}</version>
        </dependency>

        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <doctype>book</doctype>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.restdocs</groupId>
                        <artifactId>spring-restdocs-asciidoctor</artifactId>
                        <version>${spring-restdocs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <to>
                        <image>${image.path}</image>
                        <tags>${project.version}</tags>
                    </to>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <includeOnlyProperties>
                        <property>git.branch</property>
                        <property>git.build.host</property>
                        <property>git.build.time</property>
                        <property>git.build.user.name</property>
                        <property>git.build.version</property>
                        <property>git.commit.id</property>
                        <property>git.commit.id.abbrev</property>
                        <property>git.commit.time</property>
                        <property>git.commit.user.name</property>
                        <property>git.dirty</property>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
<!--        <repository>-->
<!--            <id>github-parent-pom</id>-->
<!--            <name>GitHub Microservices Playground Apache Maven Packages</name>-->
<!--            <url>https://maven.pkg.github.com/aduursma/parent-pom</url>-->
<!--            <releases><enabled>true</enabled></releases>-->
<!--            <snapshots><enabled>true</enabled></snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>github-parent-services-pom</id>-->
<!--            <name>GitHub Microservices Playground Apache Maven Packages</name>-->
<!--            <url>https://maven.pkg.github.com/aduursma/parent-services-pom</url>-->
<!--            <releases><enabled>true</enabled></releases>-->
<!--            <snapshots><enabled>true</enabled></snapshots>-->
<!--        </repository>-->
        <repository>
            <id>github</id>
            <name>GitHub Microservices Playground Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/aduursma</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
</project>
